
 _____   _            __   __            _____                     _
/  ___| | |          / _| / _|          /  ___|                   (_)
\ `--.  | |_   __ _ | |_ | |_   ______  \ `--.   ___  _ __ __   __ _   ___   ___
 `--. \ | __| / _` ||  _||  _| |______|  `--. \ / _ \| '__|\ \ / /| | / __| / _ \
/\__/ / | |_ | (_| || |  | |            /\__/ /|  __/| |    \ V / | || (__ |  __/
\____/   \__| \__,_||_|  |_|            \____/  \___||_|     \_/  |_| \___| \___|


${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}